.newGameBackground {
  background-image: url("./js/ui/photo.jpg");
  background-repeat: repeat-y;
  background-size: contain;
  width: 100%;
  height: 1200px;
}

.newGameDialog {
  min-width: 800px;

  .handicapInput {
    width: 20px;
    text-align: center;
  }
  .movesInput {
    width: 50%;
  }
  .btnDiv {
    width: 100%;
    height: 80px;
    .startButton {
      width: 140px;
      height: 100%;
      font-size: 30px;
      float: right;
      margin-right: 0; 
    }
  }
}
