body {
  background-color: #ffe;
  font-family: "Arial";
}

.pageTitle {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: bold;
}
.subTitle {
  font-size: 30px;
  margin-top: 0.5em;
  margin-bottom: 5px;
}

.logBox {
  font-size: 14px;
  font-family: "Arial";
  background-color: white;
  border: solid #cca 1px;
  border-radius: 8px;
  padding: 5px;
  overflow-y: auto;  
  word-wrap: break-word;
}
.controls {
  width: 100%;
  margin-top: 10px;
}

.inputLbl {
  margin-left: 10px;
}
.inputBox {
  margin: 10px;
  min-height: 1cm;
  text-align: left;
  font-size: 16pt;
}

button {
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  width: 120px;
  height: 60px;
  &.toggled {
    background-color: #08d;
  }
}

.radioBtn {
  margin-left: 13px;
  margin-top: 17px;
  margin-bottom: 17px;
  width: 29px;
  height: 1.5em;
}
.radioLbl {
  margin-right: 10px;
}

.dialog {
  z-index: 1000;
  position: relative;
  margin: 0 auto;
  top: 200px;
  width: 90%;
  padding: 10px;
  background-color: #ffe;
  border: solid #cca 1px;
  border-radius: 10px;
  font-family: Arial;
  font-size: 18pt;
}
.dialogTitle {
  font-size: 36px;
  background-color: rgb(255, 235, 206);
  border-radius: 10px;
  margin: -6px;
  margin-bottom: 15px;
  padding: 10px 0px 10px 12px;
}

@import "mainUi";
@import "testUi";
@import "newGameDlg";
