.testTitle {
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}
.testOutputBox {
  height: 160px;
  font-size: 14px;
}
.testErrorBox {
  word-wrap: break-word;
  height: 250px;
  font-size: 14px;
  font-family: 'Courier';
}
